.App {
  flex-direction: column;
  align-items: center;

  display: flex;

  text-align: center;
}


/* fluid row */
.fluid-row {
  position: relative;

  height: 0;
}

.fluid-row-content {
  position: absolute;
  z-index: 1;
  top: 52px;
  left: 50%;
  transform: translateX(-50%);

  opacity: 0;
  visibility: hidden;

  overflow-y: auto;

  transition: opacity 0.3s ease-in, visibility 0.3s ease-in;
  will-change: opacity, visibility;

  width: 180px;

  background-color: var(--dark-buttons-bg);
}


/* back to top arrow */
.back-to-top-button {
  position: fixed;
  z-index: 7;
  top: 40px;
  right: 40px;

  border: 3px var(--card-border) solid;
  border-radius: 50%;
  height: 50px;
  padding: 3px;

  background-color: var(--primary-color);
}

.back-to-top {
  height: 100%;
}

.site-content {
  overflow: hidden;

  margin: 0;
  margin-bottom: 60px;
  width: 100%;
}


/* footer */
footer {
  position: fixed;
  z-index: 3;
  bottom: 0;
  justify-content: center;

  display: flex;

  border-top: var(--border-style);
  width: 100%;
  height: 50px;

  background-color: var(--bg-color);
}

.credits-container, .credits-slide {
  flex-grow: 1;

  overflow: hidden;
  
  height: 100%;
}

@keyframes slideShow {
  0%, 40% {
    transform: translateY(0);
  }

  60%, 100% {
    transform: translateY(-100%);
  }
}

.credits-slide {
  justify-content: center;
  align-items: center;
  
  display: flex;

  animation: 10s infinite alternate slideShow;
}

.credits-slide img {
  height: 100%;
}


@media(min-width: 1000px) {
  .site-content, footer {
    width: 1000px
  }

  .back-to-top-button {
    right: calc(50% - 480px);
  }

  footer {
    border-inline: var(--border-style);
  }
}