.App {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}


/* back to top arrow */
.back-to-top-button {
  background-color: var(--primary-color);
  height: 50px;
  position: fixed;
  right: 20px;
  top: 20px;
  z-index: 7;
  border-radius: 50%;
  border: 3px var(--card-border) solid;
  padding: 3px;
}

.back-to-top {
  height: 100%;
}

.site-content {
  width: 100%;
  margin: 0;
  overflow: hidden;
  margin-bottom: 60px;
}


/* picked stocks slider */
.slider {
  list-style-type: none;
  padding: 0;
  margin: 0;
  width: 100%;
  height: 50px;
  overflow-x: auto;
  white-space: nowrap;
  border-bottom: var(--border-style);
  text-align: left;
}

.picked-stock {
  display: inline-block;
  height: 100%;
  border-right: var(--border-style);
}

.picked-stock button {
  height: 100%;
  padding-inline: 10px;
}


/* footer */
footer {
  background-color: var(--bg-color);
  width: 100%;
  position: fixed;
  display: flex;
  justify-content: center;
  z-index: 3;
  height: 50px;
  bottom: 0;
  border-top: var(--border-style);
}

.credits-container, .credits-slide {
  height: 100%;
  overflow: hidden;
  flex-grow: 1;
}

@keyframes slideShow {
  0%, 40% {
    transform: translateY(0);
  }

  60%, 100% {
    transform: translateY(-100%);
  }
}

.credits-slide {
  display: flex;
  justify-content: center;
  align-items: center;
  animation: 10s infinite alternate slideShow;
}

.credits-slide img {
  height: 100%;
}


@media(min-width: 1000px) {
  .site-content, footer {
    width: 1000px
  }

  .back-to-top-button {
    right: calc(50% - 480px);
  }

  footer, .slider {
    border-inline: var(--border-style);
  }
}